# Usman_Virgin-Money-Challenge_03232025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoney/: MainActivity.kt  VMAndroidApp.kt
app/src/main/java/com/example/virginmoney/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/example/virginmoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/api/: ApiDetails.kt  ApiReference.kt
core/src/main/java/com/example/core/repositories/: PeopleRepository.kt  PeopleRepositoryImpl.kt  RoomsRepository.kt  RoomsRepositoryImpl.kt
core/src/main/java/com/example/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/usecases/: GetPeopleUseCase.kt  GetPeopleUseCaseImpl.kt  GetRoomsUseCase.kt  GetRoomsUseCaseImpl.kt
core/src/main/java/com/example/core/utils/: Constants.kt  UiStatus.kt
core/src/main/java/com/example/core/vm/: VMViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiDetails.kt  ApiReference.kt
data/src/main/java/com/example/data/di/: AppModule.kt  VMAndroidApp.kt
data/src/main/java/com/example/di/: AppModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/people/: PeopleDataModel.kt  VMPeopleResponse.kt  VMPeopleResponseItemModel.kt
domain/src/main/java/com/example/domain/models/rooms/: VMRoomsResponse.kt  VMRoomsResponseItemModel.kt
domain/src/main/java/com/example/domain/repositories/: GetPeopleUseCase.kt  GetRoomsUseCase.kt  PeopleRepository.kt  RoomsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetPeopleUseCaseImpl.kt  GetRoomsUseCaseImpl.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt  UiStatus.kt
feature_people/: build.gradle.kts
feature_people/src/androidTest/java/com/example/feature_people/: ExampleInstrumentedTest.kt
feature_people/src/main/java/com/example/feature_people/: ColleaguesListScreen.kt
feature_people/src/main/java/com/example/feature_people/widgets/: PeopleCard.kt
feature_people/src/test/java/com/example/feature_people/: ExampleUnitTest.kt
feature_rooms/: build.gradle.kts
feature_rooms/src/androidTest/java/com/example/feature_rooms/: ExampleInstrumentedTest.kt
feature_rooms/src/main/java/com/example/feature_rooms/: AvailableRoomsScreen.kt
feature_rooms/src/main/java/com/example/feature_rooms/widgets/: RoomCard.kt
feature_rooms/src/test/java/com/example/feature_rooms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
